
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LindeGas2", "LindeGas2.csproj", "{2590BED0-CA58-4606-9B61-9D14DD99FC88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LindeGas2.iOS", "iOS\LindeGas2.iOS.csproj", "{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LindeGas2.Droid", "Droid\LindeGas2.Droid.csproj", "{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Release|Any CPU.Build.0 = Release|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Release|iPhone.Build.0 = Release|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2590BED0-CA58-4606-9B61-9D14DD99FC88}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Release|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Release|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Release|iPhone.ActiveCfg = Release|iPhone
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Release|iPhone.Build.0 = Release|iPhone
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B5FE2BF9-8910-40EF-BE12-B35AD9F7F3FB}.Debug|iPhone.Build.0 = Debug|iPhone
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Release|iPhone.Build.0 = Release|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BA9DA949-06E4-4288-8D6D-E72E5EC5E781}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
